# 页面 title 前缀
VUE_APP_TITLE=Chubby

# 仓库地址  
VUE_APP_REPO=https://github.com/huzidabanzhang/python-admin-pm

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# Element-ui主色系列
VUE_APP_ELEMENT_COLOR=#409EFF

# 网络请求地址组
# VUE_APP_API_[index]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
VUE_APP_API_0_TEST=http://localhost:5001
VUE_APP_API_1_DEV=https://test.ig132n.cn

# 默认地址
VUE_APP_API=http://localhost:5001
